; Pi-hole's Lists Updater by Jack'lul
; https://github.com/jacklul/pihole-updatelists
; For a full list of available variables please see the readme.

; Remote list URL containing list of adlists to import
; URLs to single adlists are not supported here!
ADLISTS_URL="
    https://raw.githubusercontent.com/blocklistproject/Lists/master/everything.txt

    https://v.firebog.net/hosts/lists.php?type=tick

    https://raw.githubusercontent.com/Ewpratten/youtube_ad_blocklist/master/blocklist.txt
    https://raw.githubusercontent.com/HenningVanRaumle/pihole-ytadblock/master/googlevideo.com%20domains/adverisment.txt

    https://perflyst.github.io/PiHoleBlocklist/android-tracking.txt
    
    https://perflyst.github.io/PiHoleBlocklist/SmartTV.txt
"

# ; Remote list URL containing exact domains to whitelist
WHITELIST_URL="
    https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
    https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/referral-sites.txt
    https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt

    https://raw.githubusercontent.com/cassis163/pihole-home/main/whitelists/npo-start-whitelist.list
    https://raw.githubusercontent.com/cassis163/pihole-home/main/whitelists/microsoft-whitelist.list
    https://raw.githubusercontent.com/cassis163/pihole-home/main/whitelists/facebook-messenger-whitelist.list
"

# ; Remote list URL containing regex rules for whitelisting
# REGEX_WHITELIST_URL="

# "

; Remote list URL containing exact domains to blacklist
; This is specifically for handcrafted lists only, do not use regular blocklists here!
BLACKLIST_URL="https://raw.githubusercontent.com/cassis163/pihole-home/main/blacklists/roblox-blacklist.list"

; Remote list URL containing regex rules for blacklisting
REGEX_BLACKLIST_URL="https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/regex.list"
